<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
      
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <title>GymPlaza</title>
    <style>
      body{
        position: relative;
        
      }
      /* HEADER SECTION */

      header {
        /* border: 2px solid cyan; */
       
      }
      .navigator {
        /* border: 2px solid green; */
        position: sticky;
        top: 0;
        /* width: 98.7vw; */
        opacity: 0.8;
        z-index: 3;
        padding-left:2% ;
      }
      .testbox {
        padding: 0;
        margin: 0;
        
        /* position: relative; */
      }
      .responsive {
        height: auto;
        width: 100%;
      }
      .myBrand {
        color: #eb5e0b;
        font-family: "Anton", sans-serif;
        font-size: 1.5rem;
        padding-left: 5px;
        margin-bottom: 0;
        text-align: left;
        
      }
      .navbar-brand{
        position: relative;
        left:1.5%;
      }
      .navbar{
        padding: 0;
        padding-right: 2%;
       
      }
      .myLogo{
        position: relative;
        left: 11%;
      }
      
     
      
     
      
    </style>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <!-- HEADER SECTION first page -->
    <header>
      <!-- NAVBAR START -->
      <div class="navigator">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#"
            ><p class="myBrand"><img src="logo.png" class="myLogo" alt="no-logo" style="height: 50px;width: 150px;margin: 0; padding: 0;"></p></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">
                  Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" > Features </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Pricing </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Contact </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- NAVBAR ENDS -->
      <!-- TITLE PAGE STARTS -->
      <div class="testbox container-fluid">
        <!-- TITLEPAGE IMAGE -->
       
        <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade TitleImage" data-ride="carousel" data-interval="4000">
          <div class="carousel-inner">
            <div class="carousel-item active">
             <img src="gym1.jpg" alt="no-img" class="responsive">
               
            </div>
            <div class="carousel-item">
             <img src="gym2.jpg" alt="no-img" class="responsive"> 
             
            </div>
            <div class="carousel-item">
              <img src="gym3.jpg" alt="no-img" class="responsive">
             
            </div>
          </div>
        </div>
        
        
         
       
     
      <!-- TITLE PAGE ENDS -->
 
    <!-- CAROUSEL STARTS -->
     <div class="myCarousel container-fluid">
      <div id="carouselExampleSlidesOnly" class="carousel slide Quotes" data-ride="carousel" data-interval="5000"> 
        <div class="carousel-inner">
          <div class="carousel-item active">
            <p>Over 15+ certified Trainers at your service.</p>
            <p>2 Internationally acclaimed Diet Experts.</p>
            
          </div>
          <div class="carousel-item">
            <p>Join our family of 700+ satisfied members.</p>
            <p>Be your own competition.</p>
          </div>
          <div class="carousel-item">
            <p>Be our prime member for just 6 months.</p>
            <p>Get extra benefits.</p>
          </div> 
            <div class="carousel-item">
              <p>So what are you waiting for?</p>
              <p>Join us today!</p>
           
          </div>
        </div>
      </div>

     </div>
   <!-- CAROUSEL ENDS -->
  </div>
  <div class="buttons">
    <button type="button" class="btn btn-outline-light">Register</button>
    <button type="button" class="btn btn-outline-light">Log in</button>
  </div>
  </header>
  </body>
</html>
